<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/bg_gradiente">
  <TextView
    android:text="Conversor de Moedas"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"/>
  <TextView
    android:text="Dólar"
    android:layout_width="80dp"
    android:layout_height="50dp"
    android:layout_marginTop="80dp"
    android:layout_marginRight="80dp"
    android:gravity="center"/>
  <EditText
    android:id="@+id/txt_dolar"
    android:text="0"
    android:numeric="decimal"
    android:inputType="numberDecimal"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:layout_alignParentRight="true"
    android:gravity="center"/>
  <TextView
    android:text="Real"
    android:layout_width="80dp"
    android:layout_height="50dp"
    android:layout_marginTop="180dp"
    android:layout_marginRight="80dp"
    android:gravity="center"/>
  <EditText
    android:id="@+id/txt_real"
    android:text="0"
    android:numeric="decimal"
    android:inputType="numberDecimal"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="180dp"
    android:layout_alignParentRight="true"
    android:gravity="center"/>
  <Button
    android:id="@+id/btn_converter"
    android:text="Converter"
    android:layout_width="130dp"
    android:layout_height="60dp"
    android:layout_marginTop="280dp"
    android:layout_alignParentRight="true"
    android:gravity="center"/>
</RelativeLayout>
